# 1
Utilize o conjunto de dados [Titanic](https://www.kaggle.com/competitions/titanic/data?select=train.csv)

In [1]:
import pandas as pd

path = r'C:\Users\Levy\Downloads\Dados\Titanic\train.csv'
df = pd.read_csv(path)

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 2
Transforme os dados contínuos de idade em dados categóricos de acordo com uma regra. Sugestão de regra: 

0 a 18 anos: criança

18 a 60 anos: adulto

maior que 60: idoso

In [3]:
def categorize_age(age):
    if age > 60:
        return 'Idoso'
    elif age <= 18:
        return 'Criança'
    else:
        return 'Adulto'

df['Age'] = df['Age'].apply(categorize_age)

In [5]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,Adulto,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Adulto,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,Adulto,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Adulto,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,Adulto,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,Adulto,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,Adulto,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,Criança,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,Adulto,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Criança,1,0,237736,30.0708,NaN,C

# 3
Utilize o conjunto de dados [Iris](https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris)

In [43]:
import pandas as pd
import sklearn
import numpy as np
from sklearn.datasets import load_iris

data = load_iris()
dados = data.data
target = data.target

dataframe = pd.DataFrame(dados,columns= ['Sepal-Length','Sepal-Width','Petal-Length','Petal-Width'])
dataframe['Especie'] = target
dataframe

     Sepal-Length  Sepal-Width  Petal-Length  Petal-Width  Especie
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

In [44]:
def enconde_species(specie):
  if specie == 0 :
    return 'Setosa'
  elif specie == 1:
    return 'Versicolor'
  elif specie == 2:
    return 'Virginica'

dataframe.Especie = dataframe.Especie.apply(enconde_species)
dataframe

     Sepal-Length  Sepal-Width  Petal-Length  Petal-Width    Especie
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [87]:
c1 = dataframe.loc[dataframe['Especie'] == 'Setosa']
c1.describe()

       Sepal-Length  Sepal-Width  Petal-Length  Petal-Width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [88]:
c2 = dataframe.loc[dataframe['Especie'] == 'Versicolor']
c2.describe()

       Sepal-Length  Sepal-Width  Petal-Length  Petal-Width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [89]:
c3 = dataframe.loc[dataframe['Especie'] == 'Virginica']
c3.describe()

       Sepal-Length  Sepal-Width  Petal-Length  Petal-Width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

# 4
Realize o cálculo de média, mediana, máximo, mínimo, desvio padrão para cada atributo númerico da base de dados.

In [35]:
# Média
media_sepal_width = dataframe['Sepal-Width'].mean()
media_sepal_length = dataframe['Sepal-Length'].mean()
media_petal_length = dataframe['Petal-Length'].mean()
media_petal_width = dataframe['Petal-Width'].mean()
# Mediana
median_sepal_width = dataframe['Sepal-Width'].median()
median_sepal_length = dataframe['Sepal-Length'].median()
median_petal_length = dataframe['Petal-Length'].median()
median_petal_width = dataframe['Petal-Width'].median()
# Máximo
max_sepal_width = dataframe['Sepal-Width'].max()
max_sepal_length = dataframe['Sepal-Length'].max()
max_petal_length = dataframe['Petal-Length'].max()
max_petal_width = dataframe['Petal-Width'].max()
# Mínimo
min_sepal_width = dataframe['Sepal-Width'].min()
min_sepal_length = dataframe['Sepal-Length'].min()
min_petal_length = dataframe['Petal-Length'].min()
min_petal_width = dataframe['Petal-Width'].min()
# Desvio Padrão
std_sepal_width = dataframe['Sepal-Width'].std()
std_sepal_length = dataframe['Sepal-Length'].std()
std_petal_length = dataframe['Petal-Length'].std()
std_petal_width = dataframe['Petal-Width'].std()

dataframe.describe()

       Sepal-Length  Sepal-Width  Petal-Length  Petal-Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

# 5

Crie 3 vetores de atributos distintos, e utilizando as distâncias euclidiana e Manhattan, determine a qual classe cada vetor de atributos pertence.

In [90]:
# Vetores
v1 = [4.2, 3.6, 0.3]
v2 = [5.6, 2.2, 6.6]
v3 = [4.3, 2.0, 0.3]

classe1 = [5.00600, 3.428000, 1.462000, 'setosa']
classe2 = [5.936000, 2.770000, 4.260000,'Versicolor']
classe3 = [6.58800, 2.974000, 5.552000, 'Virginica']

Os valores escolhidos para cada classe são oriundos dos valores médios de cada classe presente no dataframe. Então para os elementos do dataframe com a classe 'setosa', os valores presentes na classe1 são os valores médios dos elementos categorizados como 'setosa'.

In [91]:
def lista_com_menores_elementos_entre_tres(lista1, lista2, lista3):
    elementos_menores = [min(val1, val2, val3) for val1, val2, val3 in zip(lista1, lista2, lista3)]
    
    if elementos_menores == lista1:
        return lista1
    elif elementos_menores == lista2:
        return lista2
    else:
        return lista3

def dist_euclidiana_3D(V1, V2):
    v1 = V1[0:3] # garantindo que ambos vão ter as mesmas dimensões
    v2 = V2[0:3] # garantindo que ambos vão ter as mesmas dimensões
    parcelas = []
    for i in range(len(v1)):
        subtracao = v1[i] - v2[i]
        
        if subtracao < 0:
            subtracao = subtracao*(-1)
        parcelas.append(subtracao)
    distancia = (parcelas[0]**2 + parcelas[1]**2 + parcelas[2]**2)**(1/2)
    
    return distancia

def dist_manhattan_3D(V1, V2):
    v1 = V1[0:3] # garantindo que ambos vão ter as mesmas dimensões
    v2 = V2[0:3] # garantindo que ambos vão ter as mesmas dimensões
    parcelas = []
    for i in range(len(v1)):
        subtracao = v1[i] - v2[i]
        
        if subtracao < 0:
            subtracao = subtracao*(-1)
        parcelas.append(subtracao)
    return parcelas

def classificacao(vetor, distancia):
    classe1 = [5.00600, 3.428000, 1.462000, 'setosa']
    classe2 = [5.936000, 2.770000, 4.260000,'Versicolor']
    classe3 = [6.58800, 2.974000, 5.552000, 'Virginica']
    
    if distancia == 'euclidiana':
        d1 = dist_euclidiana_3D(vetor, classe1)
        d2 = dist_euclidiana_3D(vetor, classe2)
        d3 = dist_euclidiana_3D(vetor, classe3)
        menor_distancia = min(d1, d2, d3)
        if menor_distancia == d1:
            return classe1[3]
        elif menor_distancia == d2:
            return classe2[3]
        else:
            return classe3[3]
    elif distancia == 'manhattan':
        d1 = dist_manhattan_3D(vetor, classe1)
        d2 = dist_manhattan_3D(vetor, classe2)
        d3 = dist_manhattan_3D(vetor, classe3)
        menor_distancia = lista_com_menores_elementos_entre_tres(d1, d2, d3)
        if menor_distancia == d1:
            return classe1[3]
        elif menor_distancia == d2:
            return classe2[3]
        else:
            return classe3[3]

In [94]:
# Usando distancia Euclidiana
print(classificacao(v1, 'euclidiana'))
print(classificacao(v2, 'euclidiana'))
print(classificacao(v3, 'euclidiana'))

setosa
Virginica
setosa

In [95]:
# Usando distancia Manhattan
print(classificacao(v1, 'manhattan'))
print(classificacao(v2, 'manhattan'))
print(classificacao(v3, 'manhattan'))

setosa
Virginica
Virginica